spring.datasource.url= jdbc:mysql://localhost:3306/apijava
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


